TRANSFORMER GRID SEARCH RESULTS
--------------------------------------------------
Seq:3 | Hidden:32 || Mean F2_C2: 0.7485 | Mean Rec_C2: 0.9479
Seq:3 | Hidden:64 || Mean F2_C2: 0.7500 | Mean Rec_C2: 0.9277
Seq:5 | Hidden:32 || Mean F2_C2: 0.7559 | Mean Rec_C2: 0.9233
Seq:5 | Hidden:64 || Mean F2_C2: 0.7571 | Mean Rec_C2: 0.9296
Seq:7 | Hidden:32 || Mean F2_C2: 0.7624 | Mean Rec_C2: 0.9435
Seq:7 | Hidden:64 || Mean F2_C2: 0.7634 | Mean Rec_C2: 0.9352
--------------------------------------------------
BEST CONFIG: {'seq_length': 7, 'hidden_dim': 64} with F2: 0.7634
