RF Params || Macro F1 | Recall C1 | Recall C2
------------------------------------------------------------------------------------------
n:200, d:10, leaf:1, feat:sqrt || F1: 0.461 | Rec1: 0.185 | Rec2: 0.833
n:300, d:10, leaf:1, feat:sqrt || F1: 0.459 | Rec1: 0.172 | Rec2: 0.832
n:200, d:10, leaf:5, feat:sqrt || F1: 0.459 | Rec1: 0.202 | Rec2: 0.841
n:300, d:10, leaf:5, feat:sqrt || F1: 0.456 | Rec1: 0.182 | Rec2: 0.843
n:200, d:10, leaf:1, feat:sqrt || F1: 0.466 | Rec1: 0.181 | Rec2: 0.829
n:300, d:10, leaf:1, feat:sqrt || F1: 0.465 | Rec1: 0.166 | Rec2: 0.833
n:200, d:10, leaf:5, feat:sqrt || F1: 0.457 | Rec1: 0.183 | Rec2: 0.838
n:300, d:10, leaf:5, feat:sqrt || F1: 0.455 | Rec1: 0.177 | Rec2: 0.842
n:200, d:20, leaf:1, feat:sqrt || F1: 0.462 | Rec1: 0.042 | Rec2: 0.728
n:300, d:20, leaf:1, feat:sqrt || F1: 0.459 | Rec1: 0.033 | Rec2: 0.726
n:200, d:20, leaf:5, feat:sqrt || F1: 0.461 | Rec1: 0.078 | Rec2: 0.805
n:300, d:20, leaf:5, feat:sqrt || F1: 0.461 | Rec1: 0.070 | Rec2: 0.805
n:200, d:20, leaf:1, feat:sqrt || F1: 0.461 | Rec1: 0.032 | Rec2: 0.699
n:300, d:20, leaf:1, feat:sqrt || F1: 0.456 | Rec1: 0.020 | Rec2: 0.702
n:200, d:20, leaf:5, feat:sqrt || F1: 0.461 | Rec1: 0.066 | Rec2: 0.793
n:300, d:20, leaf:5, feat:sqrt || F1: 0.459 | Rec1: 0.054 | Rec2: 0.795
n:200, d:None, leaf:1, feat:sqrt || F1: 0.465 | Rec1: 0.039 | Rec2: 0.721
n:300, d:None, leaf:1, feat:sqrt || F1: 0.459 | Rec1: 0.028 | Rec2: 0.724
n:200, d:None, leaf:5, feat:sqrt || F1: 0.468 | Rec1: 0.085 | Rec2: 0.804
n:300, d:None, leaf:5, feat:sqrt || F1: 0.462 | Rec1: 0.068 | Rec2: 0.805
n:200, d:None, leaf:1, feat:sqrt || F1: 0.457 | Rec1: 0.022 | Rec2: 0.679
n:300, d:None, leaf:1, feat:sqrt || F1: 0.454 | Rec1: 0.012 | Rec2: 0.683
n:200, d:None, leaf:5, feat:sqrt || F1: 0.459 | Rec1: 0.059 | Rec2: 0.791
n:300, d:None, leaf:5, feat:sqrt || F1: 0.459 | Rec1: 0.052 | Rec2: 0.792
------------------------------------------------------------------------------------------
BEST CONFIG RF (By F1 Macro): {'max_depth': None, 'max_features': 'sqrt', 'max_samples': 0.8, 'min_samples_leaf': 5, 'n_estimators': 200} with F1: 0.468
