======================================================================
LSTM MEGA TRAINING REPORT (Time Steps: 7, Hidden: 32)
======================================================================
FOLD-BY-FOLD RESULTS (Class 2):
Fold 1 || F2_C2: 0.7646 | Recall_C2: 0.9071
Fold 2 || F2_C2: 0.7515 | Recall_C2: 0.9138
Fold 3 || F2_C2: 0.7748 | Recall_C2: 0.9332
Fold 4 || F2_C2: 0.7735 | Recall_C2: 0.9358
Fold 5 || F2_C2: 0.7571 | Recall_C2: 0.9300
----------------------------------------------------------------------
FINAL AGGREGATED METRICS:
Mean F2_C2:     0.7643 +/- 0.0090
Mean Recall_C2: 0.9240 +/- 0.0114
----------------------------------------------------------------------
Best Model Saved: best_lstm_mega_model.pth (from Fold 3)