MODEL: XGBoost
SOURCE NOTE: Best config taken from preProcessingres/XGBoost/xgboost_tuning_results.txt and preprocessing_results.txt
PREPROCESSING:
   Imputer: Median
   Scaler: MinMaxScaler
   Balancing: ClassWeight
PARAMETERS:
   max_depth: 3
   learning_rate: 0.05
   n_estimators: 200

TOP 20 SHAP FEATURES:
01. recovery_score || Mean |SHAP|: 0.727704
02. stress_level || Mean |SHAP|: 0.119139
03. hydration_level || Mean |SHAP|: 0.114428
04. sleep_quality || Mean |SHAP|: 0.107310
05. fatigue_index || Mean |SHAP|: 0.101285
06. heart_rate || Mean |SHAP|: 0.078201
07. training_load || Mean |SHAP|: 0.039130
08. training_intensity || Mean |SHAP|: 0.028627
09. training_duration || Mean |SHAP|: 0.014031
10. altitude || Mean |SHAP|: 0.007121
11. gait_speed || Mean |SHAP|: 0.006262
12. step_count || Mean |SHAP|: 0.005747
13. cadence || Mean |SHAP|: 0.005346
14. range_of_motion || Mean |SHAP|: 0.004212
15. ground_reaction_force || Mean |SHAP|: 0.003925
16. body_temperature || Mean |SHAP|: 0.003615
17. jump_height || Mean |SHAP|: 0.003215
18. bmi || Mean |SHAP|: 0.002991
19. humidity || Mean |SHAP|: 0.002975
20. joint_angles || Mean |SHAP|: 0.001903
