Imputer | Scaler | Balancing | Params || Macro F1 | Recall C1 | Recall C2
--------------------------------------------------------------------------------
KNN | StdScaler | ClassWeight | Default || F1: 0.483 | Rec1: 0.155 | Rec2: 0.700
KNN | StdScaler | ClassWeight | Tuned || F1: 0.457 | Rec1: 0.316 | Rec2: 0.872
KNN | StdScaler | SMOTE | Default || F1: 0.460 | Rec1: 0.048 | Rec2: 0.558
KNN | StdScaler | SMOTE | Tuned || F1: 0.449 | Rec1: 0.004 | Rec2: 0.714
KNN | MinMaxScaler | ClassWeight | Default || F1: 0.480 | Rec1: 0.153 | Rec2: 0.695
KNN | MinMaxScaler | ClassWeight | Tuned || F1: 0.458 | Rec1: 0.318 | Rec2: 0.873
KNN | MinMaxScaler | SMOTE | Default || F1: 0.472 | Rec1: 0.088 | Rec2: 0.599
KNN | MinMaxScaler | SMOTE | Tuned || F1: 0.470 | Rec1: 0.110 | Rec2: 0.774
Median | StdScaler | ClassWeight | Default || F1: 0.487 | Rec1: 0.170 | Rec2: 0.697
Median | StdScaler | ClassWeight | Tuned || F1: 0.458 | Rec1: 0.322 | Rec2: 0.871
Median | StdScaler | SMOTE | Default || F1: 0.462 | Rec1: 0.057 | Rec2: 0.559
Median | StdScaler | SMOTE | Tuned || F1: 0.450 | Rec1: 0.006 | Rec2: 0.712
Median | MinMaxScaler | ClassWeight | Default || F1: 0.487 | Rec1: 0.161 | Rec2: 0.703
Median | MinMaxScaler | ClassWeight | Tuned || F1: 0.457 | Rec1: 0.323 | Rec2: 0.872
Median | MinMaxScaler | SMOTE | Default || F1: 0.466 | Rec1: 0.081 | Rec2: 0.599
Median | MinMaxScaler | SMOTE | Tuned || F1: 0.470 | Rec1: 0.115 | Rec2: 0.771
Native_XGB | StdScaler | ClassWeight | Default || F1: 0.484 | Rec1: 0.162 | Rec2: 0.696
Native_XGB | StdScaler | ClassWeight | Tuned || F1: 0.456 | Rec1: 0.312 | Rec2: 0.870
Native_XGB | StdScaler | SMOTE | Default || FAILED (ValueError)
Native_XGB | StdScaler | SMOTE | Tuned || FAILED (ValueError)
Native_XGB | MinMaxScaler | ClassWeight | Default || F1: 0.483 | Rec1: 0.160 | Rec2: 0.701
Native_XGB | MinMaxScaler | ClassWeight | Tuned || F1: 0.455 | Rec1: 0.313 | Rec2: 0.870
Native_XGB | MinMaxScaler | SMOTE | Default || FAILED (ValueError)
Native_XGB | MinMaxScaler | SMOTE | Tuned || FAILED (ValueError)
