FIXED PREPROCESSING: Median | MinMaxScaler | ClassWeight
------------------------------------------------------------------------------------------------------------------------------------------------------
XGB Params || Macro F2 | F2 C0 | F2 C1 | F2 C2 | Rec0 | Rec1 | Rec2
------------------------------------------------------------------------------------------------------------------------------------------------------
[d:3, lr:0.01, n:200] || F2_Macro: 0.460 | F2_C0: 0.368 | F2_C1: 0.330 | F2_C2: 0.682 | Rec0: 0.328 | Rec1: 0.371 | Rec2: 0.881
[d:3, lr:0.01, n:300] || F2_Macro: 0.469 | F2_C0: 0.392 | F2_C1: 0.327 | F2_C2: 0.690 | Rec0: 0.352 | Rec1: 0.364 | Rec2: 0.884
[d:3, lr:0.01, n:500] || F2_Macro: 0.479 | F2_C0: 0.413 | F2_C1: 0.322 | F2_C2: 0.703 | Rec0: 0.373 | Rec1: 0.356 | Rec2: 0.892
[d:4, lr:0.01, n:200] || F2_Macro: 0.476 | F2_C0: 0.393 | F2_C1: 0.339 | F2_C2: 0.696 | Rec0: 0.353 | Rec1: 0.381 | Rec2: 0.883
[d:4, lr:0.01, n:300] || F2_Macro: 0.479 | F2_C0: 0.407 | F2_C1: 0.328 | F2_C2: 0.701 | Rec0: 0.367 | Rec1: 0.365 | Rec2: 0.885
[d:4, lr:0.01, n:500] || F2_Macro: 0.486 | F2_C0: 0.439 | F2_C1: 0.311 | F2_C2: 0.709 | Rec0: 0.400 | Rec1: 0.340 | Rec2: 0.886
[d:5, lr:0.01, n:200] || F2_Macro: 0.488 | F2_C0: 0.436 | F2_C1: 0.325 | F2_C2: 0.703 | Rec0: 0.396 | Rec1: 0.357 | Rec2: 0.881
[d:5, lr:0.01, n:300] || F2_Macro: 0.491 | F2_C0: 0.455 | F2_C1: 0.314 | F2_C2: 0.705 | Rec0: 0.416 | Rec1: 0.341 | Rec2: 0.880
[d:5, lr:0.01, n:500] || F2_Macro: 0.494 | F2_C0: 0.487 | F2_C1: 0.286 | F2_C2: 0.710 | Rec0: 0.450 | Rec1: 0.305 | Rec2: 0.878
[d:3, lr:0.05, n:200] || F2_Macro: 0.490 | F2_C0: 0.453 | F2_C1: 0.304 | F2_C2: 0.713 | Rec0: 0.414 | Rec1: 0.331 | Rec2: 0.885
[d:3, lr:0.05, n:300] || F2_Macro: 0.495 | F2_C0: 0.476 | F2_C1: 0.299 | F2_C2: 0.711 | Rec0: 0.438 | Rec1: 0.323 | Rec2: 0.872
[d:3, lr:0.05, n:500] || F2_Macro: 0.499 | F2_C0: 0.500 | F2_C1: 0.288 | F2_C2: 0.709 | Rec0: 0.464 | Rec1: 0.308 | Rec2: 0.856
[d:4, lr:0.05, n:200] || F2_Macro: 0.495 | F2_C0: 0.490 | F2_C1: 0.287 | F2_C2: 0.710 | Rec0: 0.453 | Rec1: 0.307 | Rec2: 0.869
[d:4, lr:0.05, n:300] || F2_Macro: 0.501 | F2_C0: 0.519 | F2_C1: 0.280 | F2_C2: 0.706 | Rec0: 0.484 | Rec1: 0.295 | Rec2: 0.852
[d:4, lr:0.05, n:500] || F2_Macro: 0.506 | F2_C0: 0.560 | F2_C1: 0.259 | F2_C2: 0.700 | Rec0: 0.530 | Rec1: 0.268 | Rec2: 0.829
[d:5, lr:0.05, n:200] || F2_Macro: 0.505 | F2_C0: 0.540 | F2_C1: 0.273 | F2_C2: 0.703 | Rec0: 0.507 | Rec1: 0.283 | Rec2: 0.850
[d:5, lr:0.05, n:300] || F2_Macro: 0.509 | F2_C0: 0.572 | F2_C1: 0.254 | F2_C2: 0.701 | Rec0: 0.543 | Rec1: 0.259 | Rec2: 0.833
[d:5, lr:0.05, n:500] || F2_Macro: 0.511 | F2_C0: 0.625 | F2_C1: 0.229 | F2_C2: 0.679 | Rec0: 0.605 | Rec1: 0.226 | Rec2: 0.786
[d:3, lr:0.1, n:200] || F2_Macro: 0.497 | F2_C0: 0.493 | F2_C1: 0.290 | F2_C2: 0.708 | Rec0: 0.457 | Rec1: 0.311 | Rec2: 0.860
[d:3, lr:0.1, n:300] || F2_Macro: 0.503 | F2_C0: 0.514 | F2_C1: 0.288 | F2_C2: 0.708 | Rec0: 0.479 | Rec1: 0.307 | Rec2: 0.849
[d:3, lr:0.1, n:500] || F2_Macro: 0.510 | F2_C0: 0.553 | F2_C1: 0.280 | F2_C2: 0.697 | Rec0: 0.522 | Rec1: 0.293 | Rec2: 0.821
[d:4, lr:0.1, n:200] || F2_Macro: 0.504 | F2_C0: 0.539 | F2_C1: 0.270 | F2_C2: 0.703 | Rec0: 0.506 | Rec1: 0.283 | Rec2: 0.839
[d:4, lr:0.1, n:300] || F2_Macro: 0.508 | F2_C0: 0.577 | F2_C1: 0.252 | F2_C2: 0.694 | Rec0: 0.549 | Rec1: 0.258 | Rec2: 0.813
[d:4, lr:0.1, n:500] || F2_Macro: 0.506 | F2_C0: 0.627 | F2_C1: 0.221 | F2_C2: 0.672 | Rec0: 0.608 | Rec1: 0.219 | Rec2: 0.766
[d:5, lr:0.1, n:200] || F2_Macro: 0.510 | F2_C0: 0.604 | F2_C1: 0.237 | F2_C2: 0.688 | Rec0: 0.580 | Rec1: 0.237 | Rec2: 0.806
[d:5, lr:0.1, n:300] || F2_Macro: 0.508 | F2_C0: 0.644 | F2_C1: 0.208 | F2_C2: 0.672 | Rec0: 0.628 | Rec1: 0.202 | Rec2: 0.769
[d:5, lr:0.1, n:500] || F2_Macro: 0.500 | F2_C0: 0.699 | F2_C1: 0.168 | F2_C2: 0.634 | Rec0: 0.697 | Rec1: 0.158 | Rec2: 0.696

------------------------------------------------------------------------------------------------------------------------------------------------------
OVERALL WINNER PHASE 2 (TUNING - CRITERIA: MAX F2 CLASS 2):
Parameters: {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 200}
F2 Class 2: 0.713 | F2 Macro: 0.490 | F2 C0: 0.453 | F2 C1: 0.304
Rec0: 0.414 | Rec1: 0.331 | Rec2: 0.885
