FIXED PREPROCESSING: Median | StdScaler | ClassWeight
------------------------------------------------------------------------------------------
XGB Params || Macro F1 | Recall C0 | Recall C1 | Recall C2
------------------------------------------------------------------------------------------
[d:3, lr:0.01, n:200] || F1: 0.415 | Rec0: 0.329 | Rec1: 0.371 | Rec2: 0.881
[d:3, lr:0.01, n:300] || F1: 0.425 | Rec0: 0.352 | Rec1: 0.364 | Rec2: 0.883
[d:3, lr:0.01, n:500] || F1: 0.436 | Rec0: 0.373 | Rec1: 0.356 | Rec2: 0.892
[d:4, lr:0.01, n:200] || F1: 0.432 | Rec0: 0.353 | Rec1: 0.381 | Rec2: 0.883
[d:4, lr:0.01, n:300] || F1: 0.435 | Rec0: 0.368 | Rec1: 0.365 | Rec2: 0.886
[d:4, lr:0.01, n:500] || F1: 0.445 | Rec0: 0.401 | Rec1: 0.340 | Rec2: 0.886
[d:5, lr:0.01, n:200] || F1: 0.447 | Rec0: 0.397 | Rec1: 0.357 | Rec2: 0.880
[d:5, lr:0.01, n:300] || F1: 0.452 | Rec0: 0.417 | Rec1: 0.342 | Rec2: 0.880
[d:5, lr:0.01, n:500] || F1: 0.458 | Rec0: 0.450 | Rec1: 0.310 | Rec2: 0.878
[d:3, lr:0.05, n:200] || F1: 0.449 | Rec0: 0.413 | Rec1: 0.332 | Rec2: 0.884
[d:3, lr:0.05, n:300] || F1: 0.458 | Rec0: 0.440 | Rec1: 0.322 | Rec2: 0.871
[d:3, lr:0.05, n:500] || F1: 0.464 | Rec0: 0.466 | Rec1: 0.309 | Rec2: 0.856
[d:4, lr:0.05, n:200] || F1: 0.458 | Rec0: 0.451 | Rec1: 0.305 | Rec2: 0.870
[d:4, lr:0.05, n:300] || F1: 0.467 | Rec0: 0.486 | Rec1: 0.291 | Rec2: 0.853
[d:4, lr:0.05, n:500] || F1: 0.474 | Rec0: 0.528 | Rec1: 0.266 | Rec2: 0.829
[d:5, lr:0.05, n:200] || F1: 0.471 | Rec0: 0.506 | Rec1: 0.282 | Rec2: 0.850
[d:5, lr:0.05, n:300] || F1: 0.477 | Rec0: 0.543 | Rec1: 0.259 | Rec2: 0.831
[d:5, lr:0.05, n:500] || F1: 0.485 | Rec0: 0.604 | Rec1: 0.221 | Rec2: 0.792
[d:3, lr:0.1, n:200] || F1: 0.460 | Rec0: 0.455 | Rec1: 0.309 | Rec2: 0.859
[d:3, lr:0.1, n:300] || F1: 0.467 | Rec0: 0.478 | Rec1: 0.304 | Rec2: 0.848
[d:3, lr:0.1, n:500] || F1: 0.477 | Rec0: 0.524 | Rec1: 0.283 | Rec2: 0.817
[d:4, lr:0.1, n:200] || F1: 0.474 | Rec0: 0.509 | Rec1: 0.287 | Rec2: 0.838
[d:4, lr:0.1, n:300] || F1: 0.481 | Rec0: 0.550 | Rec1: 0.262 | Rec2: 0.816
[d:4, lr:0.1, n:500] || F1: 0.483 | Rec0: 0.603 | Rec1: 0.224 | Rec2: 0.767
[d:5, lr:0.1, n:200] || F1: 0.480 | Rec0: 0.575 | Rec1: 0.236 | Rec2: 0.809
[d:5, lr:0.1, n:300] || F1: 0.481 | Rec0: 0.625 | Rec1: 0.197 | Rec2: 0.766
[d:5, lr:0.1, n:500] || F1: 0.483 | Rec0: 0.699 | Rec1: 0.159 | Rec2: 0.691

------------------------------------------------------------------------------------------
OVERALL WINNER PHASE 2 (TUNING):
Parameters: {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 500}
F1: 0.485 | Rec0: 0.604 | Rec1: 0.221 | Rec2: 0.792
