PHASE 1 - PREPROCESSING SELECTION (OPTIMIZING FOR CLASS 2 FBETA-SCORE, Beta=2.0)
Imputer | Scaler | Balancing || FBeta C2 | Recall C2 | Macro FBeta | FBeta C0 | FBeta C1 
------------------------------------------------------------------------------------------------------------------------
KNN | StdScaler | ClassWeight || FBeta_2 (TARGET): 0.678 | Rec2: 0.783 | FBeta_Macro: 0.504 | FBeta_0: 0.622 | FBeta_1: 0.213
Rec0: 0.601 | Rec1: 0.210
KNN | StdScaler | SMOTE || FBeta_2 (TARGET): 0.589 | Rec2: 0.618 | FBeta_Macro: 0.478 | FBeta_0: 0.838 | FBeta_1: 0.008
Rec0: 0.881 | Rec1: 0.007
KNN | MinMaxScaler | ClassWeight || FBeta_2 (TARGET): 0.679 | Rec2: 0.784 | FBeta_Macro: 0.503 | FBeta_0: 0.617 | FBeta_1: 0.213
Rec0: 0.597 | Rec1: 0.211
KNN | MinMaxScaler | SMOTE || FBeta_2 (TARGET): 0.617 | Rec2: 0.665 | FBeta_Macro: 0.488 | FBeta_0: 0.801 | FBeta_1: 0.045
Rec0: 0.829 | Rec1: 0.038
Median | StdScaler | ClassWeight || FBeta_2 (TARGET): 0.685 | Rec2: 0.795 | FBeta_Macro: 0.506 | FBeta_0: 0.620 | FBeta_1: 0.214
Rec0: 0.599 | Rec1: 0.211
Median | StdScaler | SMOTE || FBeta_2 (TARGET): 0.590 | Rec2: 0.618 | FBeta_Macro: 0.479 | FBeta_0: 0.839 | FBeta_1: 0.008
Rec0: 0.883 | Rec1: 0.006
Median | MinMaxScaler | ClassWeight || FBeta_2 (TARGET): 0.677 | Rec2: 0.781 | FBeta_Macro: 0.506 | FBeta_0: 0.626 | FBeta_1: 0.217
Rec0: 0.606 | Rec1: 0.214
Median | MinMaxScaler | SMOTE || FBeta_2 (TARGET): 0.621 | Rec2: 0.671 | FBeta_Macro: 0.489 | FBeta_0: 0.802 | FBeta_1: 0.043
Rec0: 0.831 | Rec1: 0.036
Native_LightGBM | StdScaler | ClassWeight || FBeta_2 (TARGET): 0.678 | Rec2: 0.784 | FBeta_Macro: 0.504 | FBeta_0: 0.629 | FBeta_1: 0.206
Rec0: 0.609 | Rec1: 0.203
Native_LightGBM | StdScaler | SMOTE || FAILED (ValueError)
Native_LightGBM | MinMaxScaler | ClassWeight || FBeta_2 (TARGET): 0.682 | Rec2: 0.788 | FBeta_Macro: 0.506 | FBeta_0: 0.620 | FBeta_1: 0.217
Rec0: 0.599 | Rec1: 0.215
Native_LightGBM | MinMaxScaler | SMOTE || FAILED (ValueError)
------------------------------------------------------------------------------------------------------------------------
BEST PREPROCESSING FOR CLASS 2: Median | StdScaler | ClassWeight || FBeta_2: 0.685 | Recall_2: 0.795 | FBeta_Macro: 0.506
