PHASE 2 - PARAMETER SEARCH (OPTIMIZING FOR CLASS 2 FBETA-SCORE, Beta=2.0)
Params || FBeta C2 | Recall C2 | Macro FBeta | FBeta C0 | FBeta C1
------------------------------------------------------------------------------------------------------------------------
max_depth=3 | learning_rate=0.01 | n_estimators=200 || FBeta_2 (TARGET): 0.687 | Rec2: 0.880 | FBeta_Macro: 0.465 | FBeta_0: 0.376 | FBeta_1: 0.333
Rec0: 0.337 | Rec1: 0.375
max_depth=3 | learning_rate=0.01 | n_estimators=300 || FBeta_2 (TARGET): 0.696 | Rec2: 0.887 | FBeta_Macro: 0.477 | FBeta_0: 0.408 | FBeta_1: 0.326
Rec0: 0.368 | Rec1: 0.361
max_depth=3 | learning_rate=0.01 | n_estimators=500 || FBeta_2 (TARGET): 0.709 | Rec2: 0.893 | FBeta_Macro: 0.483 | FBeta_0: 0.425 | FBeta_1: 0.316
Rec0: 0.385 | Rec1: 0.348
max_depth=5 | learning_rate=0.01 | n_estimators=200 || FBeta_2 (TARGET): 0.703 | Rec2: 0.880 | FBeta_Macro: 0.487 | FBeta_0: 0.446 | FBeta_1: 0.313
Rec0: 0.407 | Rec1: 0.342
max_depth=5 | learning_rate=0.01 | n_estimators=300 || FBeta_2 (TARGET): 0.704 | Rec2: 0.877 | FBeta_Macro: 0.486 | FBeta_0: 0.461 | FBeta_1: 0.294
Rec0: 0.423 | Rec1: 0.317
max_depth=5 | learning_rate=0.01 | n_estimators=500 || FBeta_2 (TARGET): 0.705 | Rec2: 0.867 | FBeta_Macro: 0.494 | FBeta_0: 0.496 | FBeta_1: 0.279
Rec0: 0.460 | Rec1: 0.296
max_depth=3 | learning_rate=0.05 | n_estimators=200 || FBeta_2 (TARGET): 0.709 | Rec2: 0.871 | FBeta_Macro: 0.494 | FBeta_0: 0.473 | FBeta_1: 0.300
Rec0: 0.435 | Rec1: 0.325
max_depth=3 | learning_rate=0.05 | n_estimators=300 || FBeta_2 (TARGET): 0.710 | Rec2: 0.863 | FBeta_Macro: 0.500 | FBeta_0: 0.499 | FBeta_1: 0.290
Rec0: 0.463 | Rec1: 0.310
max_depth=3 | learning_rate=0.05 | n_estimators=500 || FBeta_2 (TARGET): 0.701 | Rec2: 0.835 | FBeta_Macro: 0.503 | FBeta_0: 0.527 | FBeta_1: 0.282
Rec0: 0.494 | Rec1: 0.298
max_depth=5 | learning_rate=0.05 | n_estimators=200 || FBeta_2 (TARGET): 0.703 | Rec2: 0.843 | FBeta_Macro: 0.502 | FBeta_0: 0.555 | FBeta_1: 0.247
Rec0: 0.525 | Rec1: 0.254
max_depth=5 | learning_rate=0.05 | n_estimators=300 || FBeta_2 (TARGET): 0.692 | Rec2: 0.811 | FBeta_Macro: 0.505 | FBeta_0: 0.595 | FBeta_1: 0.229
Rec0: 0.570 | Rec1: 0.231
max_depth=5 | learning_rate=0.05 | n_estimators=500 || FBeta_2 (TARGET): 0.662 | Rec2: 0.750 | FBeta_Macro: 0.502 | FBeta_0: 0.645 | FBeta_1: 0.198
Rec0: 0.631 | Rec1: 0.193
max_depth=3 | learning_rate=0.1 | n_estimators=200 || FBeta_2 (TARGET): 0.705 | Rec2: 0.847 | FBeta_Macro: 0.504 | FBeta_0: 0.517 | FBeta_1: 0.289
Rec0: 0.482 | Rec1: 0.308
max_depth=3 | learning_rate=0.1 | n_estimators=300 || FBeta_2 (TARGET): 0.699 | Rec2: 0.827 | FBeta_Macro: 0.507 | FBeta_0: 0.536 | FBeta_1: 0.286
Rec0: 0.503 | Rec1: 0.302
max_depth=3 | learning_rate=0.1 | n_estimators=500 || FBeta_2 (TARGET): 0.680 | Rec2: 0.785 | FBeta_Macro: 0.508 | FBeta_0: 0.577 | FBeta_1: 0.268
Rec0: 0.549 | Rec1: 0.278
max_depth=5 | learning_rate=0.1 | n_estimators=200 || FBeta_2 (TARGET): 0.678 | Rec2: 0.780 | FBeta_Macro: 0.509 | FBeta_0: 0.630 | FBeta_1: 0.219
Rec0: 0.611 | Rec1: 0.216
max_depth=5 | learning_rate=0.1 | n_estimators=300 || FBeta_2 (TARGET): 0.654 | Rec2: 0.730 | FBeta_Macro: 0.505 | FBeta_0: 0.672 | FBeta_1: 0.188
Rec0: 0.663 | Rec1: 0.181
max_depth=5 | learning_rate=0.1 | n_estimators=500 || FBeta_2 (TARGET): 0.607 | Rec2: 0.651 | FBeta_Macro: 0.494 | FBeta_0: 0.723 | FBeta_1: 0.152
Rec0: 0.728 | Rec1: 0.141
------------------------------------------------------------------------------------------------------------------------
BEST PARAMS FOR CLASS 2: max_depth=3 | learning_rate=0.05 | n_estimators=300 || FBeta_2: 0.710 | Recall_2: 0.863 | FBeta_Macro: 0.500
