======================================================================
GRU MEGA TRAINING REPORT (Time Steps: 7, Hidden: 32)
======================================================================
FOLD-BY-FOLD RESULTS (Class 2):
Fold 1 || F2_C2: 0.7737 | Recall_C2: 0.9350
Fold 2 || F2_C2: 0.7567 | Recall_C2: 0.9379
Fold 3 || F2_C2: 0.7720 | Recall_C2: 0.9298
Fold 4 || F2_C2: 0.7642 | Recall_C2: 0.9274
Fold 5 || F2_C2: 0.7678 | Recall_C2: 0.9278
----------------------------------------------------------------------
FINAL AGGREGATED METRICS:
Mean F2_C2:     0.7669 +/- 0.0061
Mean Recall_C2: 0.9316 +/- 0.0042
----------------------------------------------------------------------
Best Model Saved: best_gru_mega_model.pth (from Fold 1)

[Fold 1] Early stopping triggered at epoch 51
[Fold 2] Early stopping triggered at epoch 32
[Fold 3] Early stopping triggered at epoch 36
[Fold 4] Early stopping triggered at epoch 45
[Fold 5] Early stopping triggered at epoch 49