LSTM GRID SEARCH RESULTS
--------------------------------------------------
Seq:3 | Hidden:32 || Mean F2_C2: 0.7433 | Mean Rec_C2: 0.9216
Seq:3 | Hidden:64 || Mean F2_C2: 0.7427 | Mean Rec_C2: 0.9360
Seq:5 | Hidden:32 || Mean F2_C2: 0.7506 | Mean Rec_C2: 0.9184
Seq:5 | Hidden:64 || Mean F2_C2: 0.7559 | Mean Rec_C2: 0.9240
Seq:7 | Hidden:32 || Mean F2_C2: 0.7606 | Mean Rec_C2: 0.9374
Seq:7 | Hidden:64 || Mean F2_C2: 0.7583 | Mean Rec_C2: 0.9199
--------------------------------------------------
BEST CONFIG: {'seq_length': 7, 'hidden_dim': 32} with F2: 0.7606
