RF Params || Macro F2 | F2 C0 | F2 C1 | F2 C2 | Recall C0 | Recall C1 | Recall C2
------------------------------------------------------------------------------------------
n:200, d:10, leaf:1, feat:sqrt || F2M: 0.492 | F20: 0.619 | F21: 0.178 | F22: 0.680 | Rec0: 0.599 | Rec1: 0.168 | Rec2: 0.830
n:300, d:10, leaf:1, feat:sqrt || F2M: 0.492 | F20: 0.625 | F21: 0.170 | F22: 0.681 | Rec0: 0.605 | Rec1: 0.160 | Rec2: 0.833
n:200, d:10, leaf:5, feat:sqrt || F2M: 0.493 | F20: 0.593 | F21: 0.198 | F22: 0.686 | Rec0: 0.568 | Rec1: 0.192 | Rec2: 0.844
n:300, d:10, leaf:5, feat:sqrt || F2M: 0.491 | F20: 0.600 | F21: 0.188 | F22: 0.685 | Rec0: 0.577 | Rec1: 0.180 | Rec2: 0.844
n:200, d:10, leaf:1, feat:log2 || F2M: 0.490 | F20: 0.617 | F21: 0.181 | F22: 0.674 | Rec0: 0.595 | Rec1: 0.171 | Rec2: 0.825
n:300, d:10, leaf:1, feat:log2 || F2M: 0.492 | F20: 0.624 | F21: 0.176 | F22: 0.677 | Rec0: 0.604 | Rec1: 0.166 | Rec2: 0.828
n:200, d:10, leaf:5, feat:log2 || F2M: 0.491 | F20: 0.586 | F21: 0.209 | F22: 0.679 | Rec0: 0.560 | Rec1: 0.204 | Rec2: 0.835
n:300, d:10, leaf:5, feat:log2 || F2M: 0.492 | F20: 0.597 | F21: 0.199 | F22: 0.680 | Rec0: 0.572 | Rec1: 0.192 | Rec2: 0.836
n:200, d:20, leaf:1, feat:sqrt || F2M: 0.491 | F20: 0.805 | F21: 0.032 | F22: 0.636 | Rec0: 0.833 | Rec1: 0.027 | Rec2: 0.699
n:300, d:20, leaf:1, feat:sqrt || F2M: 0.492 | F20: 0.812 | F21: 0.026 | F22: 0.639 | Rec0: 0.842 | Rec1: 0.021 | Rec2: 0.701
n:200, d:20, leaf:5, feat:sqrt || F2M: 0.499 | F20: 0.738 | F21: 0.077 | F22: 0.681 | Rec0: 0.743 | Rec1: 0.066 | Rec2: 0.798
n:300, d:20, leaf:5, feat:sqrt || F2M: 0.497 | F20: 0.743 | F21: 0.068 | F22: 0.679 | Rec0: 0.750 | Rec1: 0.058 | Rec2: 0.796
n:200, d:20, leaf:1, feat:log2 || F2M: 0.487 | F20: 0.806 | F21: 0.031 | F22: 0.624 | Rec0: 0.834 | Rec1: 0.026 | Rec2: 0.683
n:300, d:20, leaf:1, feat:log2 || F2M: 0.488 | F20: 0.814 | F21: 0.025 | F22: 0.626 | Rec0: 0.845 | Rec1: 0.020 | Rec2: 0.684
n:200, d:20, leaf:5, feat:log2 || F2M: 0.493 | F20: 0.738 | F21: 0.072 | F22: 0.669 | Rec0: 0.743 | Rec1: 0.062 | Rec2: 0.784
n:300, d:20, leaf:5, feat:log2 || F2M: 0.493 | F20: 0.747 | F21: 0.059 | F22: 0.671 | Rec0: 0.755 | Rec1: 0.050 | Rec2: 0.786
n:200, d:None, leaf:1, feat:sqrt || F2M: 0.488 | F20: 0.818 | F21: 0.022 | F22: 0.625 | Rec0: 0.851 | Rec1: 0.018 | Rec2: 0.677
n:300, d:None, leaf:1, feat:sqrt || F2M: 0.489 | F20: 0.823 | F21: 0.016 | F22: 0.629 | Rec0: 0.857 | Rec1: 0.013 | Rec2: 0.682
n:200, d:None, leaf:5, feat:sqrt || F2M: 0.500 | F20: 0.745 | F21: 0.073 | F22: 0.681 | Rec0: 0.752 | Rec1: 0.062 | Rec2: 0.795
n:300, d:None, leaf:5, feat:sqrt || F2M: 0.496 | F20: 0.753 | F21: 0.057 | F22: 0.679 | Rec0: 0.761 | Rec1: 0.048 | Rec2: 0.794
n:200, d:None, leaf:1, feat:log2 || F2M: 0.487 | F20: 0.821 | F21: 0.026 | F22: 0.612 | Rec0: 0.856 | Rec1: 0.022 | Rec2: 0.659
n:300, d:None, leaf:1, feat:log2 || F2M: 0.488 | F20: 0.827 | F21: 0.016 | F22: 0.620 | Rec0: 0.863 | Rec1: 0.013 | Rec2: 0.670
n:200, d:None, leaf:5, feat:log2 || F2M: 0.497 | F20: 0.744 | F21: 0.072 | F22: 0.674 | Rec0: 0.750 | Rec1: 0.061 | Rec2: 0.789
n:300, d:None, leaf:5, feat:log2 || F2M: 0.496 | F20: 0.754 | F21: 0.059 | F22: 0.674 | Rec0: 0.763 | Rec1: 0.050 | Rec2: 0.789
------------------------------------------------------------------------------------------
BEST RF CONFIG (by F2 C2): {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'n_estimators': 200} with F22: 0.686 | F2M: 0.493 | F20: 0.593 | F21: 0.198
