GRU GRID SEARCH RESULTS
--------------------------------------------------
Seq:3 | Hidden:32 || Mean F2_C2: 0.7496 | Mean Rec_C2: 0.9297
Seq:3 | Hidden:64 || Mean F2_C2: 0.7503 | Mean Rec_C2: 0.9431
Seq:5 | Hidden:32 || Mean F2_C2: 0.7561 | Mean Rec_C2: 0.9298
Seq:5 | Hidden:64 || Mean F2_C2: 0.7592 | Mean Rec_C2: 0.9219
Seq:7 | Hidden:32 || Mean F2_C2: 0.7623 | Mean Rec_C2: 0.9260
Seq:7 | Hidden:64 || Mean F2_C2: 0.7593 | Mean Rec_C2: 0.9405
--------------------------------------------------
BEST CONFIG: {'seq_length': 7, 'hidden_dim': 32} with F2: 0.7623
