MODEL: LightGBM
SOURCE NOTE: Best config taken from preProcessingres/Light_GBM/lightgbm_best_parameters.txt
PREPROCESSING:
  Imputer: Median
  Scaler: MinMaxScaler
  Balancing: ClassWeight
PARAMETERS:
  max_depth: 5
  learning_rate: 0.1
  n_estimators: 300

TOP 20 SHAP FEATURES:
01. recovery_score || Mean |SHAP|: 0.969949
02. sleep_quality || Mean |SHAP|: 0.308977
03. hydration_level || Mean |SHAP|: 0.208367
04. training_load || Mean |SHAP|: 0.152691
05. stress_level || Mean |SHAP|: 0.150492
06. fatigue_index || Mean |SHAP|: 0.147438
07. heart_rate || Mean |SHAP|: 0.130137
08. training_intensity || Mean |SHAP|: 0.099114
09. training_duration || Mean |SHAP|: 0.063359
10. gait_speed || Mean |SHAP|: 0.052718
11. range_of_motion || Mean |SHAP|: 0.052569
12. ground_reaction_force || Mean |SHAP|: 0.051966
13. muscle_activity || Mean |SHAP|: 0.049386
14. body_temperature || Mean |SHAP|: 0.047734
15. jump_height || Mean |SHAP|: 0.046566
16. cadence || Mean |SHAP|: 0.044957
17. step_count || Mean |SHAP|: 0.043427
18. altitude || Mean |SHAP|: 0.042961
19. humidity || Mean |SHAP|: 0.042795
20. joint_angles || Mean |SHAP|: 0.040890
