MODEL: RandomForest
SOURCE NOTE: Best config taken from preProcessingres/rf/best_preprocessing_config.txt and results_random_forest_grid.txt
PREPROCESSING:
  Imputer: KNN
  Scaler: MinMaxScaler
  Balancing: SMOTE
PARAMETERS:
  n_estimators: 200
  max_depth: 20
  max_features: sqrt
  min_samples_leaf: 1

TOP 20 SHAP FEATURES:
01. recovery_score || Mean |SHAP|: 0.103267
02. sleep_quality || Mean |SHAP|: 0.043292
03. fatigue_index || Mean |SHAP|: 0.038393
04. stress_level || Mean |SHAP|: 0.023474
05. hydration_level || Mean |SHAP|: 0.019349
06. training_load || Mean |SHAP|: 0.016005
07. altitude || Mean |SHAP|: 0.014894
08. training_intensity || Mean |SHAP|: 0.014173
09. heart_rate || Mean |SHAP|: 0.012811
10. cadence || Mean |SHAP|: 0.012705
11. playing_surface || Mean |SHAP|: 0.012315
12. training_duration || Mean |SHAP|: 0.011602
13. age || Mean |SHAP|: 0.008676
14. gait_speed || Mean |SHAP|: 0.007762
15. body_temperature || Mean |SHAP|: 0.007237
16. ambient_temperature || Mean |SHAP|: 0.006816
17. ground_reaction_force || Mean |SHAP|: 0.006159
18. bmi || Mean |SHAP|: 0.006098
19. muscle_activity || Mean |SHAP|: 0.005836
20. humidity || Mean |SHAP|: 0.005828
