MODEL: XGBoost
SOURCE NOTE: Best config taken from preProcessingres/XGBoost/xgboost_tuning_results.txt and preprocessing_results.txt
PREPROCESSING:
  Imputer: Median
  Scaler: StdScaler
  Balancing: ClassWeight
PARAMETERS:
  max_depth: 5
  learning_rate: 0.05
  n_estimators: 500

TOP 20 SHAP FEATURES:
01. recovery_score || Mean |SHAP|: 0.899702
02. sleep_quality || Mean |SHAP|: 0.213840
03. hydration_level || Mean |SHAP|: 0.167523
04. fatigue_index || Mean |SHAP|: 0.154475
05. stress_level || Mean |SHAP|: 0.127932
06. heart_rate || Mean |SHAP|: 0.118661
07. training_load || Mean |SHAP|: 0.104472
08. training_intensity || Mean |SHAP|: 0.079373
09. training_duration || Mean |SHAP|: 0.050479
10. range_of_motion || Mean |SHAP|: 0.038355
11. gait_speed || Mean |SHAP|: 0.036886
12. body_temperature || Mean |SHAP|: 0.031577
13. humidity || Mean |SHAP|: 0.029960
14. ground_reaction_force || Mean |SHAP|: 0.029629
15. step_count || Mean |SHAP|: 0.028223
16. jump_height || Mean |SHAP|: 0.027730
17. muscle_activity || Mean |SHAP|: 0.026254
18. altitude || Mean |SHAP|: 0.025600
19. cadence || Mean |SHAP|: 0.024967
20. bmi || Mean |SHAP|: 0.023481
