======================================================================
LSTM TRAINING REPORT (Time Steps: 5)
======================================================================

FOLD-BY-FOLD RESULTS (Class 2):
Fold 1 || F2_C2: 0.7257 | Recall_C2: 0.8650
Fold 2 || F2_C2: 0.7523 | Recall_C2: 0.9143
Fold 3 || F2_C2: 0.7435 | Recall_C2: 0.8582
Fold 4 || F2_C2: 0.7411 | Recall_C2: 0.8736
Fold 5 || F2_C2: 0.7153 | Recall_C2: 0.8599

----------------------------------------------------------------------
FINAL AGGREGATED METRICS:
Mean F2_C2:     0.7356 +/- 0.0133
Mean Recall_C2: 0.8742 +/- 0.0208
----------------------------------------------------------------------

Best Model Saved: best_lstm_injury_model.pth (from Fold 2)
Peak F2_C2:       0.7523